.container {
  padding: 2rem 1rem 1rem 1rem;
  background-color: #f7f7f7;
  height: 100%;
  border-radius: 0 0 40px 40px;

  .about {
    padding: 1rem;
    background-color: white;
    color: black;
    height: 104.3px;

    h3 {
      margin-top: 0;
      font-size: 14px;
      line-height: 1.45;
      font-weight: 400;
    }

    p {
      margin: 0;

      span {
        font-family: "programme_normal", Arial, Helvetica, sans-serif;
      }
    }
  }

  .albums {
    h3 {
      margin-top: 2.25rem;
      margin-bottom: 0.5rem;
      color: #9a9a9a;
      font-size: 14px;
    }

    .grid {
      background-color: white;
      border-radius: 0 0 40px 40px;
      display: grid;
      grid-template-columns: 130px 1fr 130px;
      row-gap: 1rem;
      padding: 1rem;

      .album {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 167px;
        text-align: center;
        cursor: pointer;
        position: relative;

        img {
          z-index: 100;
          width: 130px;
          height: 130px;
        }

        .info {
          z-index: 100;
          p {
            margin: 0;
            font-size: 12px;
          }

          .year {
            color: #9a9a9a;
          }
        }

        &:hover::before {
          content: "";
          z-index: 0;
          position: absolute;
          top: 0;
          transform: translate(0%, -4px);
          width: 138px;
          height: 177px;
          background-color: #e9e9e9;
        }
      }
    }
  }
}
